# generated for 2.0.0 - 'Anarchy'
[router]
VK=b2kUwWFGPO6_CJ6eQLMzAkGTom5pzyjptod8GCBVlt4=
SK=XpE4zwPK0Jn8TdP0aV_0vEU6EgKBOMSjwwN0CXQFnoM=
[native]
ListenOn=:4515
[oob]
ListenOn=:28589
[affinity]
# add MVK=<key>,<cert> lines
