# generated for 2.0.0 - 'Anarchy'
[router]
VK=fdm5D16w6_s5n-cqyP9XiceKGo0u3ycmEgWuqEu_tEQ=
SK=R0Y8psD9SZWYJAP4I_gjz_98pidIZDONACysP1BqNks=
DB=.bw.db
[native]
ListenOn=:4515
[oob]
ListenOn=:28590
[affinity]
# add MVK=<key>,<cert> lines
