# generated for 2.0.0 - 'Anarchy'
[router]
VK=b2kUwWFGPO6_CJ6eQLMzAkGTom5pzyjptod8GCBVlt4=
SK=XpE4zwPK0Jn8TdP0aV_0vEU6EgKBOMSjwwN0CXQFnoM=
DB=.bw.db
[native]
ListenOn=:4514
[oob]
ListenOn=:28589
[affinity]
MVK=DbCkY_V_xOFiH4bAL8Vn_re8KQ5fDixOEpT9GZjAXI8=
# add MVK=<key>,<cert> lines
